# desafio-web

./: Plano de teste.xlsx  README.md  pom.xml
src/main/java/Framework/: TestBase.java
src/main/java/Framework/Browser/: DriverManager.java  TypeBrowser.java  Waits.java
src/main/java/Framework/Report/: Report.java  ReportFactory.java  ReportType.java  Screenshot.java
src/main/java/Framework/Utils/: CreateFolder.java  DataClass.java  DateTime.java  FilesOperation.java
src/main/java/br/com/desafio-web/: App.java
src/main/resources/Properties/: url.properties
src/test/java/br/com/desafio-web/: AppTest.java
src/test/java/br/com/desafio/builder/: AutomacaoWebPO.java  BasePO.java  UsuarioBuilder.java
src/test/java/br/com/desafio/pageObject/: BasePO.java  UsuarioPO.java
src/test/java/br/com/desafio/test/: AutomacaoWebTest.java  BaseTest.java  UsuarioTest.java
src/test/java/pageObject/: AutomacaoWebPO.java  BasePO.java  PaginaAutomacaoWeb.java
src/test/java/test/: AutomacaoWebTest.java  UsuarioTest.java
